class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        int n = nums.length;
        List<List<Integer>> res = new ArrayList<Integer>();

        for(int i=0; i<n-1; i++){
            for(int j=i+1; j<n; j++){
                int target_2 = target - nums[i] - nums[j];
                int front = j+1;
                int back = n-1;

                while(front < back){

                    int two_sum = nums[front] + nums[back];
    
                    if(two_sum > target_2) back--;
                    else if(two_sum < target_2) front++;
                    else{
                        ArrayList<Integer> quad = new ArrayList<Integer>();
                        qaud.add(nums[i]);
                        qaud.add(nums[j]);
                        qaud.add(nums[front]);
                        qaud.add(nums[back]);

                        res.add(quad);

                        while(front < back && nums[front] == quad.get(2)) front++; 
                        while(front > back && nums[back] == quad.get(3)) back++; 
                    }
                }
                while(nums[j] == nums[j+1] &&  j+1 < n) j++;
            }
            while(nums[i] == nums[i+1] && i+1 < n) i++;
        }
        return result;
    }
}