class Solution{
    public int countWithXor(int[] arr, int x){
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();

        int count = 0;
        int xorr = 0;
        int n = arr.length;

        for(int i=0; i<n; i++){
            xorr = xorr^arr[i];
            if(map.get(xorr^x) != null){
                count += map.get(xorr^x)
            }

            if(xorr == x){
                count++; 
            }

            if(map.get(xorr) != null){
                map.put(xorr, map.get(xorr) + 1);
            } else {
                map.put(xorr,1);
            }

        }
        return count;
    }
}