//Swap sort Algorithm by Adity Verma
//1 3 5 4 4
class Solution {
    public static void findTwoElements(int[] nums){
        
        int i = 0;
        int[] ans = new int[];
        while(i < nums.length){
            if(arr[i] != arr[arr[i-1]]){
                swap(arr[i], arr[arr[i-1]]);
            } else {
                i++;
            }
        }

        for(int i =0;i<n;i++)
        {
            if(arr[i] != i+1)
            {
                ans[1] = i+1;
                ans[0] = arr[i];
            }
        }
        
        return ans;

    }

    public static void swap( int a, int b){
        int temp = a;
        a = b;
        b = temp;
    }
}