class Solutions{
    int[] jobSequence(Jobs arr[], int n){
        Arrays.sort(arr, (a,b)->(b.profit - a.profit));

        int maxDeadline = 0;

        for(int i=0; i<n; i++){
            if(arr[i].deadline > maxDeadline) maxDeadline = arr[i].deadline;
        }

        int[] results = new int[maxDeadline + 1];

        for(int i=1; i<=maxDeadline; i++){
            results[i] = -1;
        }

        int countJobs=0, jobProfit=0;

        for(int i=0; i<n; i++){
            for(int j=arr[i].deadline; j>0; j--){
                if(results[j] == -1){
                    results[j] = i;
                    countJobs++;
                    jobProfit += arr[i].profit;
                    break;
                }
            }
        }
        int[] ans = new int[2];
        ans[0] = countJobs;
        ans[1] = jobProfit;
        return ans;
    }
}