Class Solution {
    public List<Integer> majorityElement(int[] nums){
        int num1, num2 = 0;
        int count1, count2 = 0;
        int len = nums.length;

        for(int i=0; i<len; i++){
            if(num1 == nums[i])count1++;
            else if(num2 == nums[i])count2++;
            else if(count1 == 0){
                num1 = nums[i];
                count1++;
            } else if(count2 == 0){
                num2 = nums[i];
                count2++;
            } else {
                count1--;
                count2--;
            }
        }

        List<Integer> ans = new ArrayList<Integer>();

        for(int i=0; i<len; i++){
            if(num1 == nums[i]) count1++;
            if(num2 == nums[i]) count2++;
        }

        if(count1 > len/3) ans.add(num1);
        if(count2 > len/3) ans.add(num2);

        return ans;
    }
}