//[[1,3],[2,6],[8,10],[15,18]]

class Solution {
    public int[][] merge(int[][] intervals) {
       
        List<int[]> res =  new ArrayList<>();

        if(intervals.length == 0 || intervals == null)
            return res.toArray(new int[0][]); //this will return ==> [[0]]
        
        start = intervals[0][0]; //======> 1
        end = intervals[0][1];  //=======> 3

        //intervals = [[1,3],[2,6],[8,10],[15,18]]
        // res = [[1,6],[8,10],[15,18]]
        for(int[] i : intervals){
            if(i[0] < end){
                end = < Math.max(end, i[1]);
            } else {
                res.add(new int[]{start, end});
                start = i[0];
                end = i[1];
            }

        }
        res.add(new int[]{start, end});
        return res.toArray(new int[0][]);
    }
}