class Solution{
    int maxPlatforms(int[] arr, int[] dep){
        Arrays.sort(arr);
        Arrays.sort(dep);

        int plat_needed = 1;
        int result = 1;
        int i = 0;
        int j = 1;

        while(i<n && j <n){
            if(arr[i] <= dep[j]){
                plat_needed++;
                i++;
            } else if(arr[i] > dep[j]){
                plat_needed--;
                j++;
            }

            if(plat_needed > result){
                result = plat_needed;
            }
        }
        return result;
    }
}