//[0,1,0,2,1,0,1,3,2,1,2,1]

class Solution{
    public int trap(int[] heights){
        int left = 0, right = heights.length - 1;
        int ans = 0;
        int leftMax = 0, rightMax = 0;

        while(left < right){
            leftMax = Math.max(heights[left], leftMax);
            rightMax = Math.max(heights[right], rightMax);

            if(heights[left] < heights[right]) ans+= leftMax - heights[left++];
            else ans+= rightMax - heights[right--];
        }
        return ans;
    }
}
