//Method 1:
//store the last element in a temp variable and shift all the elements.

void rotate(int arr[], int n)
{
    int temp = arr[n-1];
    for(int i=n-1; i>0; i--){
        arr[i] = arr[i-1];
    }
    arr[0] = temp;
}

//Method 2:
Swap the first and last elements and so on.
class Compute {
    
    public void rotate(int arr[], int n)
    {
        int i = 0;
        int j = n - 1;
        while(i < j) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
        }
        
    }
}
