class Solution {
    public List<List<Integer>> subsetWithoutDup(int[] nums){
        List<List<Integer>> ans = new ArrayList<>();
        findSubsets(0,nums,new ArrayList(), ans);
        return ans;
    }

    public void findSubsets(int ind, int[] nums, List<Integer> ds, List<List<Integer>> ans){
        ans.add(new ArrayList<Integer> (ds));

        for(int i=0; i<nums.length; i++){
            if(i != ind && nums[i] == nums[i-1]) continue;
            ds.add(nums[i]);
            findSubsets(i+1,nums,ds,ans);
            ds.remove(ds.size()-1);
        }
    }
}